{"schema":"1.0","details":{"displayName":"Let's Gain Points","description":"","createdTime":"2022-03-23T20:02:08.1714466Z","packageTelemetryId":"ca707802-1044-4a8a-86be-494d50d7599c","creator":"merve özden","sourceEnvironment":"wtech (varsayılan)"},"resources":{"6740ac3a-c26b-4fda-b9bb-b4ed60b3eabd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Let'sGainPoints"},"configurableBy":"User","dependsOn":["5e1db665-5d28-464f-8d92-aca8055b6483"]},"5e1db665-5d28-464f-8d92-aca8055b6483":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}